{
    "folders": [
        {
            "name": "dcm-dc-typescript-template",
            "path": "../repos/dcm-dc-typescript-template",
            "repository": "https://github.com/cpdevtools/dcm-dc-typescript-template.git"
        },
        {
            "name": "=== Workspaces ===",
            "path": "."
        },
        {
            "name": "=== Dev Container Settings ===",
            "path": "../.devcontainer"
        },
        {
            "path": "../repos/dcm-images-devcontainers"
        }
    ]
}